# Project-Ocean

./: .gitignore  README.md  pom.xml
classes/production/Project-Ocean/ProjectOcean/View/: CourseView.fxml
src/main/ProjectOcean/: Main.java
src/main/java/ProjectOcean/: Main.java
src/main/java/ProjectOcean/Controller/: AddIconToScreen.java  ApplicationController.java  ButtonController.java  CourseController.java  CourseListIconController.java  DeactivateCurrStudyPlanButton.java  DeactivateStudyPlanButton.java  DetailedController.java  GoBackToMainContent.java  IModelStudyPlan.java  IsThisStudyPlanCurrentStudyPlan.java  Movable.java  MoveDraggedObjectToCursor.java  Placeholder  RefactorDraggedObjectToCursor.java  RelocateDraggedObjectToCursor.java  RemoveCourseFromSchedule.java  RemoveMovableChild.java  RemoveYear.java  ScheduleController.java  ScheduleCourseController.java  SearchBrowseController.java  SetCurrentStudyPlan.java  ShowAStudyPlan.java  ShowCurrentStudyPlan.java  ShowDetailedInformationWindow.java  StudyPlanButtonController.java  StudyPlanController.java  StudyPlanSelectorController.java  StudyPlansController.java  Tuple.java  VisualFeedback.java  (+2 more)
src/main/resources/: Application.css  ApplicationWindow.fxml  ButtonView.fxml  CourseView.fxml  DetailedWindow.fxml  ScheduleCourseView.fxml  SearchBrowseWindow.fxml  StudyPlanButtonView.fxml  StudyPlanSelectorWindow.fxml  StudyPlanWindow.fxml  StudyPlansWindow.fxml  WorkspaceWindow.fxml  YearView.fxml  courses.json
src/main/resources/Internationalization/: Lang_sv.properties
src/main/resources/fxml/: CourseView.fxml  DetailedWindow.fxml  SearchBrowseWindow.fxml  StudyPlanButtonView.fxml  StudyPlanSelectorWindow.fxml  YearView.fxml
src/test/java/ProjectOcean/: DetailedControllerTest.java  DetailledControllerTest.java  MainTests.java  TestMain.java  WorkspaceTest.java
(+77 files in other folders)
