<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="courseName" alignment="TOP_CENTER" minHeight="300.0" minWidth="400.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Dat-275 Gruprog (7,5hp)" />
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%studyPeriod" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%examinator" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%examinationMeans" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%language" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%requiredCourses" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
