<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="courseCodeLabel" text="IamaCourse">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</fx:root>
