<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<fx:root fx:id="studyPlanButton" mnemonicParsing="false" onMouseClicked="#onStudyPlanClicked" prefHeight="82.0" prefWidth="122.0" type="Button" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" />
