<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane fx:id="workspaceContainer" hgap="10.0" nodeOrientation="LEFT_TO_RIGHT" onDragDropped="#courseReleaseEvent" onDragOver="#courseDragOverEvent" prefHeight="300.0" prefWidth="500.0" prefWrapLength="0.0" rowValignment="TOP" style="-fx-background-color: white;" vgap="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
